{
  "name": "Portero Virtual",
  "short_name": "Mi Portero",
  "description": "Recibe llamadas del portal de tu edificio",
  "start_url": "/portero-virtual/vecino.html",
  "scope": "/portero-virtual/",
  "display": "standalone",
  "background_color": "#0c0c0e",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
